server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?allowPublicKeyRetrieval=true&useSSL=false&requireSSL=false&noAccessToProcedureBodies=true&serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=developer
spring.datasource.password=CareCloud2016@

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

account.service.url=http://localhost:8081/
